{
  "name": "droidforge",
  "version": "1.6.0",
  "description": "Transform any repository into a specialized AI droid army with intelligent conversational analysis",
  "type": "module",
  "main": "./dist/mcp/server.js",
  "files": [
    "dist/**/*",
    "docs/**/*",
    "scripts/**/*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsc -p .",
    "dev": "node --loader ts-node/esm src/mcp/server.ts",
    "start": "node dist/mcp/http-server.js",
    "start:http": "node dist/mcp/http-server.js",
    "start:stdio": "node dist/mcp/stdio-server.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "prepublishOnly": "npm run build",
    "preversion": "npm run lint",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "test": "tsx --test src/mcp/**/*.test.ts",
    "postinstall": "node scripts/install-global-commands.js"
  },
  "keywords": [
    "ai",
    "droids",
    "cli",
    "code-generation",
    "automation",
    "development-tools",
    "team-collaboration",
    "project-analysis",
    "typescript",
    "nodejs"
  ],
  "author": {
    "name": "Deskwise Team",
    "email": "team@deskwise.ai",
    "url": "https://deskwise.ai"
  },
  "homepage": "https://github.com/Deskwise/DroidForge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deskwise/DroidForge.git"
  },
  "bugs": {
    "url": "https://github.com/Deskwise/DroidForge/issues"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "bin": {
    "droidforge-mcp-server": "dist/mcp/stdio-server.js",
    "droidforge-mcp-server-http": "dist/mcp/http-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "async-mutex": "^0.5.0",
    "cors": "^2.8.5",
    "diff": "^5.2.0",
    "express": "^4.18.2",
    "globby": "^14.0.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "kleur": "^4.1.5",
    "micromatch": "^4.0.5",
    "mkdirp": "^3.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/diff": "^5.0.9",
    "@types/express": "^4.17.21",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.6.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT"
}
